### ISSUE TITLE
[PVC] loadgen testing Pod can't mount Volume

### ISSUE THREAD

**Issue by jenting** [gitpod-io/gitpod#13353]
### Bug description

Running the loadgen test with PVC feature flag, some of the pods can't mount the volume
We ran the loadgen test twice
- 1st round: 1 of 100 workspaces can't be up
- 2nd round: 16 of 100 workspaces can't be up

The pod event log
```console
  Warning  FailedMount             21m (x25 over 56m)  kubelet                  MountVolume.MountDevice failed for volume "pvc-b5d1cab4-5261-4ad0-8fc3-fb87f773558c" : rpc error: code = Internal desc = Error when getting device path: rpc error: code = Internal desc = error verifying GCE PD ("pvc-b5d1cab4-5261-4ad0-8fc3-fb87f773558c") is attached: failed to find and re-link disk pvc-b5d1cab4-5261-4ad0-8fc3-fb87f773558c with udevadm after retrying for 3s: failed to trigger udevadm fix of non existent disk for "pvc-b5d1cab4-5261-4ad0-8fc3-fb87f773558c": udevadm --trigger requested to fix disk pvc-b5d1cab4-5261-4ad0-8fc3-fb87f773558c but no such disk was found
  Warning  FailedMount             5m (x22 over 54m)   kubelet                  Unable to attach or mount volumes: unmounted volumes=[vol-this-workspace], unattached volumes=[vol-this-workspace daemon-mount]: timed out waiting for the condition
  Warning  FailedMount             54s (x5 over 23m)   kubelet                  Unable to attach or mount volumes: unmounted volumes=[vol-this-workspace], unattached volumes=[daemon-mount vol-this-workspace]: timed out waiting for the condition
```

### Steps to reproduce

https://gitpod.slack.com/archives/C02F19UUW6S/p1664263343721969?thread_ts=1664240249.861729&cid=C02F19UUW6S

Related upstream issue https://github.com/kubernetes-sigs/gcp-compute-persistent-disk-csi-driver/issues/608

### Anything else?

#7901

**Comment by kylos101** [comment]
:wave:  @jenting do we have a workaround for the meantime?

**Comment by jenting** [comment]
> 👋 @jenting do we have a workaround for the meantime?

Nope. I tried to reproduce it five times, but I can't reproduce it now.

**Comment by kylos101** [comment]
@jenting how did you try to reproduce? I assume you tried starting 100 workspaces. Did you try any other permutations? For example, 200 or 400 workspaces?

**Comment by sagor999** [comment]
I've looked at upstream issue for this, and it appears to intermittent error, that google folks cannot repro, and hence are not able to pin point where the problem might be.

It appears one workaround for this is to delete the pod and re-create it. Which I believe we can do as part of startWorkspace call (we used to do something similar for another k8s bug with memory oom). 
So we could I think apply same workaround here. 
It also seems to be GCP related bug (??), though more research would need to be done to see if other PD drivers have similar issue or not.

**Comment by sagor999** [comment]
@jenting do you by any chance remember what is the status of the pod when this happens? Was it still pending? Or was it already in the running phase?

We can do an easy workaround implementation for it here, but I need a full yaml capture of the pod definition when this happens to properly implement it. Would you be able to try to repro it again? 
The code can be added here:
https://github.com/gitpod-io/gitpod/blob/28fae90078c351207f3f0f48ab7fc6154cc4e5ce/components/ws-manager/pkg/manager/manager.go#L658
if we can add it there, then we automatically will delete the pod and re-create it, hopefully getting around this issue. :thinking:

**Comment by jenting** [comment]
@sagor999 
If I remember correctly, two cases:
- Pod is still pending: it was kept in pending state for at least 30 mins. The PV status is healthy in the GCP console. The CSI mount point exists in the host node. (This happened when Toru ran the loadgen)
- Pod is running: described the pod, and it showed the error message. But after a few seconds, the pod can mount the volume, and the pod is running. (This happened when I tried to reproduce the issue)

So, I plan to launch an ephemeral cluster to reproduce this issue today.

**Comment by sagor999** [comment]
Aha, good. Since it was pending, it will be much easier to have a workaround.
Thank you for trying to repro it again :pray: 
If you will be able to repro it, grab pod definition in yml format, that way it will be easier to make a proper fix (to know which exact field to check for that specific error)

**Comment by sagor999** [comment]
If you will not be able to repro, let me know, and I will make a blind fix. :sweat_smile: :see_no_evil: :eyeglasses:

**Comment by jenting** [comment]
I tried to reproduce this issue the whole day (I ran 10 times with 100 regular workspaces with PVC), but I got no luck that I couldn't reproduce it.

**Comment by kylos101** [comment]
@jenting @sagor999 
* What was the peek # of running workspaces that you achieved at one time when trying to recreate?
* Did you try starting 100, leaving them running, starting another 100 but at the same time stopping the initial 100? 

In other words, test with more than 100 workspaces that are both starting and stopping. This way you have PVC creation and snapshot happening at the same time, with a higher volume.

Why do I recommend a higher volume than 100? [Consider this](https://github.com/gitpod-io/gitpod/issues/12747#issuecomment-1266062940), running a test that has volume and activity similar to EU may help uncover other hot spots. It'll be costly for the nodes, but, it is important to know we can reach that volume in non-prod before trying in prod.

**Comment by jenting** [comment]
Reopen it because it does not work as expected.

https://gitpod.slack.com/archives/C02F19UUW6S/p1665469849252539?thread_ts=1665464017.670309&cid=C02F19UUW6S

**Comment by aledbf** [comment]
Thanks to a `loadgen` test execution from @kylos101, we found out the reason for these failures.
The good news is the error is not related to Gitpod code. The bad one, the error is from virtio_scsi, the Linux module.

**Debug:** from the run got the[ first error from a node](
https://console.cloud.google.com/logs/query;query=resource.labels.cluster_name%20:%20%2528%22ephemeral-101%22%2529%0A%22workspace-ws-ephemeral-101-standard-pvc-pool-3dm1%22%0A%22disk%22%0Atimestamp%3D%222022-11-05T20:17:31.245016179Z%22%0AinsertId%3D%22env4ivgbue8kmhze%22;timeRange=PT1H;summaryFields=:false:32:beginning;cursorTimestamp=2022-11-05T20:17:31.245016179Z?project=workspace-clusters&authuser=1)

`Failed to disabled device /dev/disk/by-id/google-pvc-8a92f4f4-e9dc-4e20-948c-6f4fea8f08aa for volume projects/workspace-clusters/zones/us-west1-b/disks/pvc-8a92f4f4-e9dc-4e20-948c-6f4fea8f08aa. Device may not be detached cleanly (error is ignored and unstaging is continuing)`

If we ssh to the node and run some commands:


```
root@workspace-ws-ephemeral-101-standard-pvc-pool-3dm1:/home/aledbf# lsblk
NAME                           MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0                            7:0    0  55.6M  1 loop /snap/core18/2620
loop1                            7:1    0  63.2M  1 loop /snap/core20/1623
loop2                            7:2    0 301.5M  1 loop /snap/google-cloud-sdk/292
loop3                            7:3    0   103M  1 loop /snap/lxd/23541
loop4                            7:4    0    48M  1 loop /snap/snapd/17336
loop5                            7:5    0  63.2M  1 loop /snap/core20/1634
sda                              8:0    0   512G  0 disk 
├─sda1                           8:1    0     1M  0 part 
├─sda2                           8:2    0   100M  0 part /boot/efi
├─sda3                           8:3    0    30G  0 part 
│ └─lvm--disk-ipfs             253:2    0    16M  0 lvm  /var/gitpod/ipfs
├─sda4                           8:4    0    30G  0 part 
└─sda5                           8:5    0 451.9G  0 part /var/lib/kubelet/pods/52a70bb3-c55d-46e8-80d4-6cf2f332dfb5/volume-subpaths/gitpod-ca-certificate/update-ca-certificates/1
                                                         /
sdb                              8:16   0    30G  0 disk 
sdh                              8:112  0    30G  0 disk 
sdi                              8:128  0    30G  0 disk 
sdj                              8:144  0    30G  0 disk 
sdk                              8:160  0    30G  0 disk 
sdl                              8:176  0    30G  0 disk 
sdm                              8:192  0    30G  0 disk 
sdn                              8:208  0    30G  0 disk 
sdo                              8:224  0    30G  0 disk 
sdp                              8:240  0    30G  0 disk 
sdr                             65:16   0    30G  0 disk 
nvme0n1                        259:0    0   375G  0 disk [SWAP]
nvme0n2                        259:1    0   375G  0 disk 
├─lvm--disk-containerd--mount  253:0    0   1.4T  0 lvm  /var/lib/containerd
└─lvm--disk-gitpod--workspaces 253:1    0   1.2T  0 lvm  /var/gitpod/workspaces
nvme0n3                        259:2    0   375G  0 disk 
├─lvm--disk-containerd--mount  253:0    0   1.4T  0 lvm  /var/lib/containerd
└─lvm--disk-gitpod--workspaces 253:1    0   1.2T  0 lvm  /var/gitpod/workspaces
nvme0n4                        259:3    0   375G  0 disk 
├─lvm--disk-containerd--mount  253:0    0   1.4T  0 lvm  /var/lib/containerd
└─lvm--disk-gitpod--workspaces 253:1    0   1.2T  0 lvm  /var/gitpod/workspaces
nvme0n5                        259:4    0   375G  0 disk 
├─lvm--disk-containerd--mount  253:0    0   1.4T  0 lvm  /var/lib/containerd
└─lvm--disk-gitpod--workspaces 253:1    0   1.2T  0 lvm  /var/gitpod/workspaces
nvme0n6                        259:5    0   375G  0 disk 
├─lvm--disk-containerd--mount  253:0    0   1.4T  0 lvm  /var/lib/containerd
└─lvm--disk-gitpod--workspaces 253:1    0   1.2T  0 lvm  /var/gitpod/workspaces
nvme0n7                        259:6    0   375G  0 disk 
├─lvm--disk-containerd--mount  253:0    0   1.4T  0 lvm  /var/lib/containerd
├─lvm--disk-gitpod--workspaces 253:1    0   1.2T  0 lvm  /var/gitpod/workspaces
└─lvm--disk-ipfs               253:2    0    16M  0 lvm  /var/gitpod/ipfs
nvme0n8                        259:7    0   375G  0 disk 
├─lvm--disk-containerd--mount  253:0    0   1.4T  0 lvm  /var/lib/containerd
└─lvm--disk-gitpod--workspaces 253:1    0   1.2T  0 lvm  /var/gitpod/workspaces
```

```
[  605.518214] INFO: task kworker/8:34:16931 blocked for more than 241 seconds.
[  605.526795]       Not tainted 5.15.0-47-generic #51-Ubuntu
[  605.533775] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  605.543112] task:kworker/8:34    state:D stack:    0 pid:16931 ppid:     2 flags:0x00004000
[  605.543114] Workqueue: events_freezable virtscsi_handle_event [virtio_scsi]
[  605.543117] Call Trace:
[  605.543118]  <TASK>
[  605.543119]  __schedule+0x23d/0x590
[  605.543121]  ? class_dir_release+0xe/0x20
[  605.543124]  schedule+0x4e/0xc0
[  605.543126]  blk_mq_freeze_queue_wait+0x6d/0xa0
[  605.543128]  ? wait_woken+0x70/0x70
[  605.543131]  del_gendisk+0x1c0/0x270
[  605.543133]  sd_remove+0x45/0x90
[  605.543135]  __device_release_driver+0x287/0x2a0
[  605.543137]  device_release_driver+0x29/0x40
[  605.543138]  bus_remove_device+0xde/0x150
[  605.543140]  device_del+0x19c/0x400
[  605.543141]  __scsi_remove_device+0x12c/0x170
[  605.543143]  scsi_remove_device+0x27/0x40
[  605.543145]  virtscsi_handle_event+0x133/0x2b0 [virtio_scsi]
[  605.543146]  process_one_work+0x22b/0x3d0
[  605.543148]  worker_thread+0x53/0x420
[  605.543149]  ? process_one_work+0x3d0/0x3d0
[  605.543150]  kthread+0x12a/0x150
[  605.543152]  ? set_kthread_struct+0x50/0x50
[  605.543154]  ret_from_fork+0x22/0x30
[  605.543156]  </TASK>
```

```
echo "t" >/proc/sysrq-trigger
```

and then `dmesg`

```
[ 1881.223689] Showing busy workqueues and worker pools:
[ 1881.223691] workqueue events_freezable: flags=0x4
[ 1881.223692]   pwq 16: cpus=8 node=0 flags=0x0 nice=0 active=8/256 refcnt=9
[ 1881.223695]     in-flight: 16931:virtscsi_handle_event [virtio_scsi], 16944:virtscsi_handle_event [virtio_scsi], 16933:virtscsi_handle_event [virtio_scsi], 16961:virtscsi_handle_event [virtio_scsi], 17488:virtscsi_handle_event [virtio_scsi], 16907:virtscsi_handle_event [virtio_scsi], 17527:virtscsi_handle_event [virtio_scsi], 16938:virtscsi_handle_event [virtio_scsi]
[ 1881.223740] pool 16: cpus=8 node=0 flags=0x0 nice=0 hung=0s workers=11 idle: 17451 16904 17531
```

**From the outputs, we now know:**
- The error is not related to the start of new workspaces in the node
- or related to `udevam` itself.
- but from a **previous PVC workspace:**
  - the previous workspace running in the node was **stopped without issues**
  - **we can find the PVC snapshot**
  - **the VM cannot disconnect the disk**
  - we can find kernel messages indicating **timeouts related to virtio_scsi**
  - the kernel workqueue still has **in-flight operations related to virtio_scsi** 

**What can we do next?**
We should try to use `"volumeMode": block` and mount the PVC disk using a device inside the workspace pod (workspacekit). With this approach, we can ensure that once the pod/s are stopped and removed, we don't have anything using the disk (even at the VM level).

**Comment by kylos101** [comment]
:wave: here's a link to the [logs](https://cloudlogging.app.goo.gl/gsdWKvqEEUofqfEcA). If you look before 8:20pm GMT (the first loadgen test with 100 workspaces), you'll see errors where the disk could not detach.

**Comment by jenting** [comment]
> but from a previous PVC workspace

@aledbf 
This is interesting.
From my understanding, the `loadgen` tool testing creates a new workspace, and it would not open the workspace from the previous workspace.

**Comment by aledbf** [comment]
> From my understanding, the loadgen tool testing creates a new workspace, and it would not open the workspace from the previous workspace.

What I meant was a workspace that ran previously in the same node with nothing to do with stopping/starting the same one.

**Comment by kylos101** [comment]
:wave: @sagor999 can you pick [this](https://github.com/gitpod-io/gitpod/issues/13353#issuecomment-1305642732) up today :pray: ? I ask because we need to know if Alejandro's [suggestion](https://github.com/gitpod-io/gitpod/issues/13353#issuecomment-1304650612) helps avoid the `virtio_scsi` detach/attach issues. Let us know if you have any questions or want to sync on the observations :point_up: ?

**Comment by sagor999** [comment]
@kylos101 here is a draft PR that mounts PVC as block device: https://github.com/gitpod-io/gitpod/pull/14486
@aledbf it is a bit unclear to me (not super familiar with workspacekit) but how\where did you want to mount that block device inside workspacekit? Did you mean to do it in ring0? I am not sure about all security privileges inside workspacekit and how to implement that mounting. Maybe you can pick it up?

**Comment by sagor999** [comment]
@aledbf could this `virtio_scsi` error be a kernel bug that might be fixed in a different kernel version? :thinking:

**Comment by aledbf** [comment]
> @kylos101 here is a draft PR that mounts PVC as block device: #14486 @aledbf it is a bit unclear to me (not super familiar with workspacekit) but how\where did you want to mount that block device inside workspacekit? Did you mean to do it in ring0? I am not sure about all security privileges inside workspacekit and how to implement that mounting. Maybe you can pick it up?

You can find the [fsprep.go code here](https://github.com/gitpod-io/gitpod/commits/cw/kata)

**Comment by aledbf** [comment]
> @aledbf could this `virtio_scsi` error be a kernel bug that might be fixed in a different kernel version? thinking

My suggestion to use a block device is to isolate the use of the attached disk in the pod and ensure that once terminated; there is nothing else using it. This only removes one variable that could be related to the pending operation in the virtio_scsi work queue

**Comment by jenting** [comment]
I agree with @aledbf that the problem was some processes were still using the disk so VM couldn't detach the disk successfully.

But I do not understand why we use the block device approach and mount within workspacekit. So we can ensure that once the pod is terminated, there is no process still using it. 🤔 
Is it because the workspacekit will gracefully shut down before the workspace pod is removed?

**Comment by sagor999** [comment]
>So we can ensure that once the pod is terminated, there is no process still using it.

exactly. in theory once the pod is terminated, anything that was using it should be gone as well.

**Comment by sagor999** [comment]
https://github.com/gitpod-io/gitpod/pull/14486
@aledbf I am stuck on not being able to mount that block volume device from inside the rings (tried ring0 and ring1), both fail with permission denied when attempting to run this line:
https://github.com/gitpod-io/gitpod/blob/8d6c1ce615b110aeabe0ff29d1d25c3575e117df/components/workspacekit/cmd/rings.go#L239

It seems like it might require container to run as privileged... but I bet there is some other way of doing this, since somehow it was working in Kata branch? So maybe I am missing something obvious here?

**Comment by jenting** [comment]
> It seems like it might require container to run as privileged... but I bet there is some other way of doing this, since somehow it was working in Kata branch? So maybe I am missing something obvious here?

Here is the code to run in privileged mode.

https://github.com/gitpod-io/gitpod/blob/f89208dde3186a90620661c1381013e5f95d1a72/components/ws-manager/pkg/manager/create.go#L714-L718

**Comment by sagor999** [comment]
ah. good find @jenting. so it does run as privileged when using kata. that would explain why mounting worked there and not in my branch. 
@csweichel any workarounds that you might know? @Furisto @utam0k maybe you guys know how can we mount block volume device inside the container without using root.

**Comment by jenting** [comment]
> ah. good find @jenting. so it does run as privileged when using kata. that would explain why mounting worked there and not in my branch. @csweichel any workarounds that you might know? @Furisto @utam0k maybe you guys know how can we mount block volume device inside the container without using root.

@sagor999 I did grant the root permission when running the fsprep, but I still got the permission denied error. I will try to figure out why today.

**Comment by utam0k** [comment]
@jenting @sagor999 Do you want to use root permission from the host/node, right? If yes, the workspacekit doesn't have it. ws-daemon has it. so you need to talk to ws-daemon from workspacekit via IWS sever.

**Comment by utam0k** [comment]
Why can `sudo` be used but not real root? That question is an excellent starting point. This is because workspacekit uses a technique called rootless containers to make it appear as if root can be used. However, this root is only a pretense and cannot affect the host. Maybe these slide will help you.
https://app.pitch.com/app/presentation/2755ff58-8d31-4251-98a6-568dc35d1493/1673b972-a1a8-4e42-8b14-d2f45007fefd/00b4965b-62a3-4b10-a2b8-60c337b71a0e
https://www.youtube.com/watch?v=cs3CbPoIrlk

**Comment by jenting** [comment]
@utam0k We want the workspacekit to have the root permission to format the mounted block device inside the container.

**Comment by utam0k** [comment]
I'll have to give it a try, but what about hooking the process with a seccomp notify mount? Wouldn't that device be visible from the hostt?

https://github.com/gitpod-io/gitpod/blob/f53edf7c9710e644f4ddd9580941b41f3020dac1/components/workspacekit/pkg/seccomp/notify.go#L212

**Comment by jenting** [comment]
@utam0k But we did a trial that runs the container with the command `/.supervisor/workspacekit fsprep` which did not run the ring0/ring1/ring2. However, it does not work. Related code
- https://github.com/gitpod-io/gitpod/blob/71573f4275b5d402baf9c281fee0c7986c9dc496/components/ws-manager/pkg/manager/create.go#L748-L757
- https://github.com/gitpod-io/gitpod/blob/jenting/13353/components/workspacekit/cmd/fsprep.go

**Comment by Furisto** [comment]
Why does it need to be workspacekit that runs the fsprep? You could implement the operation in IWS and then call it from workspacekit.

**Comment by kylos101** [comment]
> Why does it need to be workspacekit that runs the fsprep? You could implement the operation in IWS and then call it from workspacekit.

@Furisto using IWS may put us back into the original issue, where a process above/outside the workspace container is involved with attach/detach of the disk.

See [this comment](https://github.com/gitpod-io/gitpod/issues/13353#issuecomment-1306402373) for background.

**Comment by sagor999** [comment]
I think there is a workaround for permission issue.
We can run mounting of device as init container that runs as privileged container. Each container has its own sec context. I will implement that later today.

**Comment by sagor999** [comment]
Init container idea did not work. Mount does not persist between init container and regular container. :( 
Or at least I do not know how to make it persist. Mount works though in init container (since I can run it as root privileged container). Just do not know how to make it persist between containers, if that is even possible.

**Comment by sagor999** [comment]
I am out of ideas, so for now removing myself as assignee.

**Comment by utam0k** [comment]
> @utam0k But we did a trial that runs the container with the command `/.supervisor/workspacekit fsprep` which did not run the ring0/ring1/ring2. In general, we don't rely on the ws-daemon, but we want to use workspacekit to format the mounted block device. However, it does not work. Related code
> 
> * https://github.com/gitpod-io/gitpod/blob/71573f4275b5d402baf9c281fee0c7986c9dc496/components/ws-manager/pkg/manager/create.go#L748-L757
> * https://github.com/gitpod-io/gitpod/blob/jenting/13353/components/workspacekit/cmd/fsprep.go

@jenting 
First, we don't allow running the workspace pod as a host root user from the security view. It is too dangerous.

Do you know which system call permissions are missing? Could it be a system call that is prohibited by seccomp?
Could it be a system call that is prohibited by seccomp?
https://github.com/gitpod-io/gitpod/blob/main/components/ws-daemon/seccomp-profile-installer/main.go

**Comment by utam0k** [comment]
> @Furisto using IWS may put us back into the original issue, where a process above/outside the workspace container is involved with attach/detach of the disk.

The IWS server has a nsinsider that creates a temporary process and puts it into an arbitrary Linux namespace (e.g. workspace). Can this be used?

**Comment by jenting** [comment]
> The IWS server has a nsinsider that creates a temporary process and puts it into an arbitrary Linux mount namespace and others (e.g. workspace). Can this be used?

Thank you @utam0k. It works as expected, reference [branch](https://github.com/gitpod-io/gitpod/tree/jenting/13353).
The left problem is some of the folders/files UID/GID is incorrect.

But I think we could rerun the loadgen first to see whether changing PVC with the block device fix this issue or not.
And I am worried that choosing IWS to mount/format the disk does not fix this issue because we have the concern in the https://github.com/gitpod-io/gitpod/issues/13353#issuecomment-1307216606.
Or, probably we need to umount the disk when the ring2 _or_ workspacekit stopped 🤔.

**Comment by utam0k** [comment]
@jenting I'm glad to hear that :heart_eyes:   Is there any other help you need now?

**Comment by jenting** [comment]
I make another approach, using the init container to mount the block device and format it.
In this way, the PVC feature does not rely on the IWS anymore. Here is the [branch](https://github.com/gitpod-io/gitpod/tree/jenting/pavel-13353).

**Comment by kylos101** [comment]
Awesome, nice work @sagor999 and @jenting !!! :rocket: 

@jenting for Friday, can you:
1. test that you can restart workspaces?
2. assert integration tests pass?
3. see if you can recreate the issue with loadgen?

Good luck! :four_leaf_clover:

**Comment by jenting** [comment]
Leaving a note here.

We need to _umount_ the block device before requesting Kubernetes to create the PVC snapshot.
Otherwise, the workspace content does not exist in the PVC snapshot.

**Comment by WVerlaek** [comment]
@jenting a bit of a hack, but would it be possible for the `preStop` hook to send a SIGTERM to the workspace entrypoint and wait until it exits, before running `fsfreeze`? I'm not sure if k8s will let the preStop hook continue to run after the container itself exits though

**Comment by kylos101** [comment]
Related: https://github.com/kubernetes-sigs/gcp-compute-persistent-disk-csi-driver/issues/608

**Comment by kylos101** [comment]
@sagor999 @jenting [this comment](https://github.com/kubernetes-sigs/gcp-compute-persistent-disk-csi-driver/issues/608#issuecomment-1314087512) is super interesting.

Specifically:
> To reiterate, you're only hitting this problem if you're detaching disks (either manually, or because of nodes getting into an unusually overloaded state) while there is active IO on the device. 

For each approach we've tried, how do we know processes aren't using the disk/device at workspace stop, before we detach the PVC?

**Comment by sagor999** [comment]
We only detach PVC when container is stopped.
So there is probably some zombie\ghost process that might be still doing IO after container stopped. :thinking:

**Comment by jenting** [comment]
> 👍 Hmm, I wonder if no longer is an issue now that [init container is mounting and formatting block device](https://github.com/gitpod-io/gitpod/issues/13353#issuecomment-1310060820). Any ideas on how to resolve [UID/GID issue](https://github.com/gitpod-io/gitpod/issues/13353#issuecomment-1311300298) @sagor999?

The UID/GID issue is fine. The big problem/challenge is ws-manager has to request workspace pod to execute `fsfreeze` before the workspace disposal process which makes ws-manager couple to ws-daemon again.

**Comment by jenting** [comment]
The probability of occurrence on gen75, [log](https://cloudlogging.app.goo.gl/goWM5xXzrgVubjYh7).

**Comment by sagor999** [comment]
Removed from workspace project for now as we are rethinking our PVC approach.
